{
    "name": "@big-bite/themer",
    "description": "",
    "version": "1.0.0-alpha.1",
    "author": "Big Bite",
    "prettier": "@bigbite/build-tools/configs/prettier",
    "scripts": {
        "build:dev": "build-tools build --once",
        "build:prod": "build-tools build --once --production",
        "watch:dev": "build-tools build",
        "watch:prod": "build-tools build --production"
    },
    "dependencies": {
        "@bigbite/build-tools": "^1.2.0",
        "@wordpress/block-editor": "^11.8.0",
        "@wordpress/components": "^23.8.0",
        "@wordpress/core-data": "^6.8.0",
        "@wordpress/data": "^9.3.0",
        "@wordpress/edit-site": "^5.8.0",
        "@wordpress/element": "^5.8.0",
        "@wordpress/i18n": "^4.20.0",
        "dompurify": "^3.0.2",
        "handlebars": "^4.7.7",
        "is-plain-object": "^5.0.0",
        "lodash": "^4.17.21",
        "prop-types": "^15.7.0",
        "react": "^18.2.0"
    }
}
